<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Safar Flights — Book Your Journey</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: url('https://t4.ftcdn.net/jpg/01/44/15/39/360_F_144153949_FDLHLy7dTiSSgVPBRW3Q660dpCIsFBZL.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', sans-serif;
    }
    .booking-box {
      background-color: rgba(231, 235, 235, 0.60);
      padding: 50px;
      border-radius: 20px;
      max-width: 800px;
      margin: 80px auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    .flight-table th {
      background-color: #007bff;
      color: white;
      
    }
    .seat {
      display: inline-block;
      padding: 10px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
    }
    .seat.selected {
      background-color: #bdcd46;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="text-center mt-4">
  <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="width: 250px;">
</div>

<div class="booking-box text-center">

  <form method="POST" class="row g-4">
    <div class="col-12">
      <h1 class="mb-4">Welcome to Safar Flights</h1>
    </div>
  <h3 class="mb-4">Book Your Flight Below ✈️</h3>
  <form method="POST" class="row g-4">

    <div class="col-md-6">
         <label for="origin" class="form-label">Enter Starting City :</label>
      <input type="text" name="origin" class="form-control" placeholder="Enter starting city" value="{{ origin }}">
    </div>
    <div class="col-md-6">
        <label for="origin" class="form-label">Enter destination City :</label>
      <input type="text" name="destination" class="form-control" placeholder="Enter destination city" value="{{ destination }}">
    </div>
    <div class="col-md-6">
        <label for="origin" class="form-label">Select the date of travel :</label>
      <input type="date" name="date" class="form-control" value="{{ date }}">
    </div>
    <div class="col-md-6">
        <label for="origin" class="form-label">Enter number of passangers:</label>
      <input type="number" name="passengers" class="form-control" placeholder="Enter number of passengers" value="{{ passengers }}">
    </div>
    <div class="col-12 d-flex gap-2">
      <button name="action" value="search" class="btn btn-primary">Search Flights</button>
      <button name="action" value="show_all" class="btn btn-secondary">Check Available Flights</button>
      <input type="hidden" name="toggle" value="{{ 'true' if show_flights else 'false' }}">
    </div>
    {% if show_flights %}
    <div class="col-12 d-flex gap-2 mt-3">
      <button name="action" value="sort_price" class="btn btn-outline-dark">Sort by Price</button>
      <button name="action" value="sort_departure" class="btn btn-outline-dark">Sort by Departure</button>
    </div>
    {% endif %}
  </form>
</div>

{% if show_flights %}
<div class="container mt-4">
  <h4 style="color: #000000;">Available Flights</h4>
  <table class="table table-bordered flight-table bg-white">
    <thead>
      <tr>
        <th>Flight No</th>
        <th>From</th>
        <th>To</th>
        <th>Departure</th>
        <th>Date</th>
        <th>Price (₹)</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for flight in flights %}
      <tr>
        <td>{{ flight.flight_id }}</td>
        <td>{{ flight.origin }}</td>
        <td>{{ flight.destination }}</td>
        <td>{{ flight.departure }}</td>
        <td>{{ flight.date }}</td>
        <td>{{ flight.price }}</td>
        <td>
          <button class="btn btn-success btn-sm" onclick="openSeatModal('{{ flight.flight_id }}', '{{ flight.origin }}', '{{ flight.destination }}', '{{ flight.departure }}', '{{ flight.date }}', '{{ flight.price }}')">Reserve Seat</button>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}


<div class="modal fade" id="seatModal" tabindex="-1" aria-labelledby="seatModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title">Select Seat</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div id="seatGrid">
          {% for row in ['A', 'B', 'C'] %}
            {% for col in range(1, 5) %}
              <span class="seat" onclick="selectSeat(this)">{{ row }}{{ col }}</span>
            {% endfor %}
          {% endfor %}
        </div>
        <input type="hidden" id="selectedSeat">
      </div>
      <div class="modal-footer">
        <button class="btn btn-success" onclick="confirmSeat()">Confirm</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title">Congratulations</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p>Your seat <strong id="seatInfo"></strong> has been reserved!</p>
        <p><strong>Flight:</strong> <span id="flightInfo"></span></p>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
let selectedFlight = "";

function openSeatModal(flightId, origin, destination, departure, date, price) {
  selectedFlight = `${flightId} — ${origin} to ${destination} — ${date} at ${departure} — ₹${price}`;
  document.getElementById('selectedSeat').value = "";
  document.querySelectorAll('.seat').forEach(s => s.classList.remove('selected'));
  new bootstrap.Modal(document.getElementById('seatModal')).show();
}

function selectSeat(el) {
  document.querySelectorAll('.seat').forEach(s => s.classList.remove('selected'));
  el.classList.add('selected');
  document.getElementById('selectedSeat').value = el.textContent;
}

function confirmSeat() {
  const seat = document.getElementById('selectedSeat').value;
  if (seat) {
    document.getElementById('seatInfo').textContent = seat;
    document.getElementById('flightInfo').textContent = selectedFlight;
    bootstrap.Modal.getInstance(document.getElementById('seatModal')).hide();
    bootstrap.Modal.getOrCreateInstance(document.getElementById('confirmModal')).show();
  } else {
    alert("Please select a seat before confirming.");
  }
}
</script>
</body>
</html>